<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>genocation</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/icon_yb_32.png" sizes="32x32" />
  </head>
  <body>
    <section class="title">
      <h1>genocation</h1>
    </section>
    <section>
      <a class="hex hexwhite hidden-mobile"></a>
      <a class="hex hexwhite hidden-tablet hidden-mobile"></a>
      <a class="hex hextransp hidden-tablet"></a>
      <a class="hex hextransp"></a>
      <a class="hex hextransp hidden-mobile"></a>
      <a class="hex hextransp hidden-mobile"></a>
      <a class="hex hextransp"></a>

      <a class="hex linked" href="https://cv.genocation.xyz">
        <figure>
          <h3>work</h3>
          <p>My professional experience</p>
        </figure>
      </a>
      <a class="hex linked" href="https://blog.genocation.xyz">
        <figure>
          <h3>blog</h3>
          <p><i>Te Libro de Todo Mal</i>, My art and writing</p>
        </figure>
      </a>
      <a class="hex linked" href="https://faneo.es/users/genocation">
        <figure>
          <h3>comic</h3>
          <p>My comics at faneo.es</p>
        </figure>
      </a>
      <a class="hex linked" href="https://ascii.genocation.xyz">
        <figure>
          <h3>ascii</h3>
          <p>My very old ASCII-art collection</p>
        </figure>
      </a>
      <a class="hex hexgen2"></a>
      <a class="hex hexwhite"></a>
      <a class="hex hexgen1"></a>
      <a class="hex linked" href="https://twitter.com/genocation">
        <figure>
          <h2><i class="fa fa-twitter"></i></h2>
          <p>@genocation</p>
        </figure>
      </a>
      <a class="hex hextransp hidden-tablet"></a>
      <a class="hex hextransp hidden-tablet"></a>
      <a class="hex hextransp hidden-mobile"></a>
      <a class="hex hextransp hidden-mobile"></a>
      <a class="hex hextransp hidden-mobile"></a>
      <a class="hex hexwhite hidden-mobile"></a>
      <a class="hex linked" href="https://iuvia.io">
        <figure>
          <div class="iconimg">
            <img class="img1" src="img/iuvia_b.svg"/>
            <img class="img2" src="img/iuvia_y.svg"/>
          </div>
          <p>Own your data, be free.</p>
        </figure>
      </a>
      <a class="hex hexwhite"></a>
      <a class="hex linked" href="mailto:info@genocation.com">
        <figure>
          <h2><i class="fa fa-paper-plane"></i></h2>
          <p style="word-break:break-all; white-space:normal;">info(at)genocation.com</p>
        </figure>
      </a>
      <a class="hex hextransp"></a>
      <a class="hex linked" href="content/7A6A0D74158AAC33A709947B4761C374A5E6604B.txt">
        <figure>
          <h2><i class="fa fa-lock"></i></h2>
          <p><b>PGP:</b> 7A6A 0D74 158A AC33 A709  947B 4761 C374 A5E6 604B</p>
        </figure>
      </a>

    </section>
    <footer>
      <b>Welcome.</b><br>
      This is the landing page of my online dwelling, reachable from <a href="https://genocation.com">genocation.com</a><br>
      and <a href="https://genocation.xyz">genocation.xyz</a>. The interior design is inspired by this very pretty <a href="https://codepen.io/Kseso/pen/xqNdmO">codepen</a> by Kseso.
    </footer>
  </body>
</html>
